app.service( 'MessageSrvc', function(){

    var messages = null,
        defaults = {
          'ERR001' : 'Email required',
          'ERR002' : 'Password required',
          'ERR003' : 'Invalid Email',
          'ERR004' : 'Incorrect password',
          'ERR005' : 'Confirm password required',
          'ERR006' : 'Retype password do not matched',
          'ERR007' : 'Code is Required',
          'ERR008' : 'Internal Server Error.',
          'ERR009' : 'Name required',
          'ERR010' : 'Price required',
          'ERR011' : 'Position required',
          'ERR012' : 'Description required',
          'ERR013' : 'Message required',
          'ERR014' : 'Please select a service.',
          'ERR015' : 'Verification code is required',

          // MM address validation
          'ERR016' : 'Address line 1 is required',
          'ERR017' : 'State/province/region is required',
          'ERR018' : 'Phone no is required ',
          'ERR019' : 'City is required ',
          'ERR020' : 'Country is required',
          'ERR021' : 'Zip is required',

          'TXT001' : 'Login',
          'TXT002' : 'Sign Up',
          'TXT003' : 'Username :',
          'TXT004' : 'Password :',
          'TXT005' : 'Forget password?',
          'TXT006' : 'Login',
          'TXT007' : 'Sign up',
          'TXT008' : 'Submit',
          'TXT009' : 'Forget your password?',
          'TXT0010' : 'If you have forgtten your password you can reset it here',
          'TXT0011' : 'Network Error',
          'TXT0012' : 'Dashboard',
          'TXT0013' : 'Profile',
          'TXT0014' : 'Mails',
          'TXT0015' : 'Activities',
          'TXT0016' : 'Account status',
          'TXT0017' : 'Total mail',
          'TXT0018' : 'Unread',
          'TXT0019' : 'Pending',
          'TXT0020' : 'Completed',
          'TXT0021' : 'Load Fund',
          'TXT0022' : 'Available Fund',
          'TXT0023' : 'Profile',
          'TXT0024' : 'Recet mail',
          'TXT0025' : 'Confirm Password',
          'TXT0026' : 'Email',
          'TXT0027' : 'Code',

          'TXT0028' : 'All',
          'TXT0029' : 'Unread',
          'TXT0030' : 'Pending',
          'TXT0031' : 'Completed',
          'TXT0032' : 'All Mail',
          'TXT0033' : 'Mail',
          'TXT0034' : 'Date',
          'TXT0035' : 'Status',
          'TXT0036' : 'Action',

          'TXT0037' : 'Recent mails',
          'TXT0038' : 'User name',
          'TXT0039' : 'MM Address',
          'TXT0040' : 'Full name',
          'TXT0041' : 'Home address',
          'TXT0042' : 'Contact No',
          'TXT0043' : 'Available Balance',

          'TXT0044' : 'Setting', //options
          'TXT0045' : 'MM Address',
          'TXT0046' : 'Upload Profile Picture',
          'TXT0047' : 'Ok',
          'TXT0048' : 'Original Image',
          'TXT0049' : 'Cropped Image',
          'TXT0050' : 'User Address',

          'TXT0051' : 'Customers',
          'TXT0052' : 'Message',
          'TXT0053' : 'Requested service',
          'TXT0054' : 'Price is required',
          'TXT0055' : 'New Message',
          'TXT0056' : 'Invalid User',
          'TXT0057' : 'Send request',
          'TXT0058' : 'Upload',
          'TXT0059' : 'Cost',
          'TXT0060' : 'Select File',
          'TXT0061' : 'Please select a file to upload.',
          'TXT0062' : 'Error on sending data.',
          'TXT0063' : 'Message send',
          'TXT0064' : 'Download File',
          'TXT0065' : 'Total Cost',
          'TXT0066' : 'Your fund will be deducted when you download this file',
          'TXT0067' : 'SN',
          'TXT0068' : 'Error in deleting',
          'TXT0069' : 'Error in Updating',
          'TXT0070' : 'Assigning mmaddress to user...',
          'TXT0071' : 'Assigned',
          'TXT0072' : 'Failed to Assign mmaddress',
          'TXT0073' : 'Unassigning mmaddress...',
          'TXT0074' : 'Unassigned',
          'TXT0075' : 'Failed to Unassign mmaddress',
          'TXT0076' : 'Active',
          'TXT0077' : 'Inactive',
          'TXT0078' : 'Not assigned',
          'TXT0079' : 'Choose File',
          'TXT0080' : 'To',
          'TXT0081' : 'Send',
          'TXT0082' : 'Sending...',
          'TXT0083' : 'Compose',

          'TXT0084' : 'Create Staff',
          'TXT0085' : 'Mmaddress',

          'TXT0086' : 'Add MM Address',
          'TXT0087' : 'Add',
          'TXT0088' : 'Enter mm address',
          'TXT0089' : 'MM Address',
          'TXT0090' : 'Mmaddress',
          'TXT0091' : 'S.No.',
          'TXT0092' : 'Mailsman Address',
          'TXT0093' : 'Action',
          'TXT0094' : 'Add Staff',
          'TXT0095' : 'Create',
          'TXT0096' : 'Email',
          'TXT0097' : 'Enter Email',
          'TXT0098' : 'Password',
          'TXT0099' : 'Search',
          'TXT0100' : 'Staffs',

          'TXT0101' : 'Search',
          'TXT0102' : 'Customers',
          'TXT0103' : 'Active',
          'TXT0104' : 'Inactive',
          'TXT0105' : 'Update MM Address',
          'TXT0106' : 'Update',
          'TXT0107' : 'Add',
          'TXT0108' : 'Users',
          'TXT0109' : 'Yes',
          'TXT0110' : 'No',
          'TXT0111' : 'Title',
          'TXT0112' : 'Choose payment method',
          'TXT0113' : 'Signup with',
          'TXT0114' : 'Secure credit card payment',
          'TXT0115' : 'Amount',
          'TXT0116' : 'Exp. Month',
          'TXT0117' : 'Exp. Year',
          'TXT0118' : 'Pay',
          'TXT0119' : 'Subscribe',
          'TXT0120' : 'Recent Activities',
          'TXT0121' : 'Activity',
          'TXT0122' : 'Pay and Download File',
          'TXT0123' : 'Download File',
          'TXT0124' : 'Mailsman',
          'TXT0125' : 'Services',
          'TXT0126' : 'Add Service',
          'TXT0127' : 'Description',
          'TXT0128' : 'Special Request',
          'TXT0129' : 'Name',
          'TXT0130' : 'Price',
          'TXT0131' : 'Position',
          'TXT0132' : 'Yes',
          'TXT0133' : 'No',
          'TXT0134' : 'Are you sure?',
          'TXT0135' : 'Yes, delete it!',
          'TXT0136' : 'No, cancel',
          'TXT0137' : 'Yes, Pay!',
          'TXT0138' : 'No, cancel!',
          'TXT0139' : 'No MM address',
          'TXT0140' : 'You have not subscribed to our service.',
          'TXT0142' : 'Subscribe Now',
          'TXT0143' : 'Currency',
          'TXT0144' : 'Subscription Cost',
          'TXT0145' : 'Special',

          'TXT0146' : 'No Data Found.',
          'TXT0147' : 'Confirm password does not match',
          'TXT0148' : 'Change',
          'TXT0149' : 'Verify Your Email',
          'TXT0150' : 'Verification code',
          'TXT0151' : 'Already have verification code?',
          'TXT0152' : 'Subscription Amount',
          'TXT0153' : 'Address line1',
          'TXT0154' : 'Address line2',
          'TXT0155' : 'City',
          'TXT0156' : 'State',
          'TXT0157' : 'Phone no',
          'TXT0158' : 'State/Province/Region',
          'TXT0159' : 'Country',
          'TXT0160' : 'zip',
          'TXT0161' : 'Deleting Staff...',
          'TXT0162' : 'Not Assign',
          'TXT0163' : 'Verifying Email...',
          'TXT0164' : 'Your Email is Verifyed.',
          'TXT0165' : 'Error on Verification please Re-verify your email.',
          'TXT0166' : 'sending verification code.',
          'TXT0167' : 'Change Password.',
          'TXT0168' : 'Paid',
          'TXT0169' : 'Sender',
          'TXT0170' : 'Date',
          'TXT0171' : 'Approved by',
          'TXT0172' : 'File name',
          'TXT0173' : 'File size',
          'TXT0174' : 'Saving...',
          'TXT0175' : 'Signup and Subscribe',
          'TXT0176' : 'Amount required',
          'TXT0177' : 'Proccessing Paypal Payment...',
          'TXT0178' : 'Load Fund with Paypal ',
          'TXT0179' : 'Other Address',
          'TXT0180' : 'File information',
          'TXT0181' : 'Load fund from',
          'TXT0182' : 'Transactions',
          'TXT0183' : 'Unpaid',
          'TXT0184' : 'Logout',
          'TXT0185' : 'Notification',
          'TXT0186' : 'Transaction',
          'TXT0187' : 'Search by Email',
        };

    this.set = function( data ){

      var temp = {};

      angular.forEach( data, function( val, key ){
        var index =  Object.keys(val)[0];
        temp[ index ] = val[ index ];
      });

      messages = angular.extend( temp, defaults );
    };

    this.get = function( code ){
      return messages[ code ];
    };

    this.query = function(){
      return messages;
    };

});
